{
  "name": "paul-kijtapart.github.io",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paul-Kijtapart/Paul-Kijtapart.github.io.git"
  },
  "keywords": [
    "portfolio",
    "react",
    "sass",
    "gulp"
  ],
  "author": "aornawat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paul-Kijtapart/Paul-Kijtapart.github.io/issues"
  },
  "homepage": "https://github.com/Paul-Kijtapart/Paul-Kijtapart.github.io#readme"
}
